In [62]:
import pandas as pd
import seaborn as sns
import numpy as np
import re

# 1) Import the required libraries (sklearn, pandas, numpy). Import datasets. Concatenate the datasets. Display first 5 rows.

In [3]:
data_train=pd.read_csv("tit_train.csv")
data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data_test=pd.read_csv("tit_test.csv")
data_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
data_train.shape

(891, 12)

# 2) Remove NaN values from the column ‘Survived’.

In [7]:
data_train.count()
# we can easily that only Age,Cabin and Embarked contain some missing value

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [14]:
d=data_train['Survived'].dropna()

# 3) Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not.

In [29]:
data_train['Has_Cabin']=data_train['Cabin'].notnull()

In [30]:
data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False

# 4) Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc. There should be five titles: Mr, Mrs, Master, Miss, and Special.

In [63]:
data_train['Title'] = data_train.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))
data_train['Title'] = data_train['Title'].replace({'Mlle':'Miss', 'Mme':'Mrs', 'Ms':'Miss'})
data_train['Title'] = data_train['Title'].replace(['Don', 'Dona', 'Rev', 'Dr',
                                            'Major', 'Lady', 'Sir', 'Col', 'Capt', 'Countess', 'Jonkheer'],'Special')

In [64]:
data_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,Mr
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,False,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,True,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,False,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,False,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,False,Mrs

# 5) Impute the missing values using .fillna() method.

In [66]:
new_data_train=data_train.fillna(data_train.mean())
new_data_train.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
Has_Cabin      891
Title          891
dtype: int64

# 6) Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people that are within a certain range of age or fare in the same bin. 
You can do this by using the pandas function qcut() to bin your numerical data.

In [73]:
new_data_train['CatAge'] = pd.qcut(data_train.Age, q=4, labels=False )
new_data_train['CatFare']= pd.qcut(data_train.Fare, q=4, labels=False)
new_data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title,CatAge,CatFare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,Mr,1.0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,Mrs,2.0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,Miss,1.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,Mrs,2.0,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,Mr,2.0,1

# 7) Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.

In [80]:
new2=data_train.drop(['Cabin','Name','PassengerId', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch'], axis=1)
new2.head()

   Survived  Pclass     Sex Embarked  Has_Cabin Title  CatAge  CatFare
0         0       3    male        S      False    Mr     1.0        0
1         1       1  female        C       True   Mrs     2.0        3
2         1       3  female        S      False  Miss     1.0        1
3         1       1  female        S       True   Mrs     2.0        3
4         0       3    male        S      False    Mr     2.0        1

# 8) Transform all variables into numeric ones using get_dummies().

In [94]:
data_dum = pd.get_dummies(new2, drop_first=True)
data_dum

,Survived,Pclass,Has_Cabin,CatAge,CatFare,Sex_male,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,0,3,False,1.0,0,1,0,1,0,1,0,0
1,1,1,True,2.0,3,0,0,0,0,0,1,0
2,1,3,False,1.0,1,0,0,1,1,0,0,0
3,1,1,True,2.0,3,0,0,1,0,0,1,0
4,0,3,False,2.0,1,1,0,1,0,1,0,0
5,0,3,False,NaN,1,1,1,0,0,1,0,0
6,0,1,True,3.0,3,1,0,1,0,1,0,0
7,0,3,False,0.0,2,1,0,1,0,0,0,0
8,1,3,False,1.0,1,0,0,1,0,0,1,0
9,1,2,False,0.0,2,0,0,0,0,0,1,0
10,1,3,True,0.0,2,0,0,1,1,0,0,0
11,1,1,True,3.0,2,0,0,1,1,0,0,0
12,0,3,False,0.0,1,1,0,1,0,1,0,0
13,0,3,False,3.0,3,1,0,1,0,1,0,0
14,0,3,False,0.0,0,0,0,1,1,0,0,0
15,1,2,False,3.0,2,0,0,1,0,0,1,0
16,0,3,False,0.0,2,1,1,0,0,0,0,0
17,1,2,False,NaN,1,1,0,1,0,1,0,0
18,0,3,False,2.0,2,0,0,1,0,0,1,0
19,1,3,False,NaN,0,0,0,0,0,0,1,0
20,0,2,False,2.0,2,1,0,1,0,1,0,0
21,1,2,True,2.0,1,1,0,1,0,1,0,0
22,1,3,False,0.0,1,0,1,0,1,0,0,0
23,1,1,True,1.0,3,1,0,1,0,1,0,0
24,0,3,False,0.0,2,0,0,1,1,0,0,0
25,1,3,False,2.0,3,0,0,1,0,0,1,0
26,0,3,False,NaN,0,1,0,0,0,1,0,0
27,0,1,True,0.0,3,1,0,1,0,1,0,0
28,1,3,False,NaN,0,0,1,0,1,0,0,0
29,0,3,False,NaN,0,1,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,False,1.0,1,1,0,1,0,1,0,0
862,1,1,True,3.0,2,0,0,1,0,0,1,0
863,0,3,False,NaN,3,0,0,1,1,0,0,0
864,0,2,False,1.0,1,1,0,1,0,1,0,0
865,1,2,False,3.0,1,0,0,1,0,0,1,0
866,1,2,False,1.0,1,0,0,0,1,0,0,0
867,0,1,True,2.0,3,1,0,1,0,1,0,0
868,0,3,False,NaN,1,1,0,1,0,1,0,0
869,1,3,False,0.0,1,1,0,1,0,0,0,0
870,0,3,False,1.0,0,1,0,1,0,1,0,0
871,1,1,True,3.0,3,0,0,1,0,0,1,0
872,0,1,True,2.0,0,1,0,1,0,1,0,0
873,0,3,False,3.0,1,1,0,1,0,1,0,0
874,1,2,False,1.0,2,0,0,0,0,0,1,0
875,1,3,False,0.0,0,0,0,0,1,0,0,0
876,0,3,False,0.0,1,1,0,1,0,1,0,0
877,0,3,False,0.0,0,1,0,1,0,1,0,0
878,0,3,False,NaN,0,1,0,1,0,1,0,0
879,1,1,True,3.0,3,0,0,0,0,0,1,0
880,1,2,False,1.0,2,0,0,1,0,0,1,0
881,0,3,False,2.0,0,1,0,1,0,1,0,0
882,0,3,False,1.0,1,0,0,1,1,0,0,0
883,0,2,False,1.0,1,1,0,1,0,1,0,0
884,0,3,False,1.0,0,1,0,1,0,1,0,0
885,0,3,False,3.0,2,0,1,0,0,0,1,0
886,0,2,False,1.0,1,1,0,1,0,0,0,1
887,1,1,True,0.0,2,0,0,1,1,0,0,0
888,0,3,False,NaN,2,0,0,1,1,0,0,0
889,1,1,True,1.0,2,1,0,0,0,1,0,0
890,0,3,False,2.0,0,1,1,0,0,1,0,0

In [96]:
n_data=data_dum.fillna(data_dum.mean())
n_data.count()

Survived         891
Pclass           891
Has_Cabin        891
CatAge           891
CatFare          891
Sex_male         891
Embarked_Q       891
Embarked_S       891
Title_Miss       891
Title_Mr         891
Title_Mrs        891
Title_Special    891
dtype: int64

In [97]:
x=n_data[[ 'Pclass', 'Has_Cabin', 'CatAge', 'CatFare', 'Sex_male', 'Embarked_Q', 'Embarked_S', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Special']]
y=n_data['Survived']

# 9) Now we need training set and testing set. Use train_test_split() to split your dataset. 
X(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.

In [98]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y, test_size=0.1)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(801, 11)
(90, 11)
(801,)
(90,)

# 10) Use logistic regression by passing your X_train and y_train.

In [99]:
from sklearn.linear_model import LogisticRegression
lreg=LogisticRegression()

lreg.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [101]:
pred=lreg.predict(x_test)

In [104]:
df=pd.DataFrame({'Actual':y_test, 'predict':pred})
df

     Actual  predict
769       0        0
304       0        0
447       1        0
108       0        0
30        0        0
208       1        1
353       0        0
627       1        1
682       0        0
292       0        0
171       0        1
481       0        0
543       1        0
479       1        1
495       0        0
764       0        0
338       1        0
735       0        0
16        0        1
851       0        0
603       0        0
709       1        0
391       1        0
695       0        0
788       1        0
839       1        1
47        1        1
604       1        0
268       1        1
87        0        0
..      ...      ...
884       0        0
576       1        1
678       0        1
316       1        1
524       0        0
154       0        0
306       1        1
83        0        0
9         1        1
390       1        0
748       0        1
857       1        0
564       0        0
776       0        0
537       1        1
375       1        1
621       1        0
492       0        0
44        1        1
7         0        0
855       1        1
850       0        0
567       0        1
881       0        0
413       0        0
139       0        1
387       1        1
768       0        0
594       0        0
445       1        1

[90 rows x 2 columns]

# 11) Print the accuracy score.

In [106]:
score=lreg.score(x_test,y_test)
score

0.7777777777777778